{
	"name": "Andrew Sukhushin's Curriculum Vitae",
	"short_name": "Andrew Sukhushin's CV",
	"description": "Graphic Designer with over 5 years of experience creating unique and creative design solutions. In the past year, also actively developing in the field of UI/UX Design and Frontend Development, striving to apply a creative approach to creating functional and attractive web interfaces // Frontend Developer, UI/UX, Graphic Designer",
	"theme_color": "#3D3BFF",
	"background_color": "#3D3BFF",
	"start_url": "/",
	"display": "standalone",
	"icons": [
		{
			"src": "/favicon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"related_applications": [
		{
			"platform": "web"
		}
	]
}
